% generate training data for 2d-image-reconstruction. ;
% The fnctn F is perfectly centered ;
% The image M is slightly noisy. ;

verbose=1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ;
% generate fnctn F ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ;
ng = 256; max_x_c = 1; max_k_c = ng/max_x_c; max_k_p = max_k_c/2;
% realspace carte grid ; 
grid_x_c_ = linspace(0,max_x_c,ng+1); grid_x_c_ = grid_x_c_(1:end-1); d_x_c = mean(diff(grid_x_c_));
% freqspace carte grid ; 
grid_k_c_ = (0:ng-1)/max_x_c; d_k_c = mean(diff(grid_k_c_));
% xxxxspace qring grid ;
grid_k_q_ = (0:ng-1) ; max_q = ng; qlim = [-2,+2]; grid_k_q2_ = grid_k_q_; grid_k_q2_(ng/2:end) = grid_k_q2_(ng/2:end)-ng;
% realspace carte meshgrid ;
[X_x_c_,Y_x_c_] = meshgrid(grid_x_c_,grid_x_c_); X_x_c_(:,ng/2+1:end) = X_x_c_(:,ng/2+1:end)-max_x_c; Y_x_c_(ng/2+1:end,:) = Y_x_c_(ng/2+1:end,:)-max_x_c;
R_x_c_ = sqrt(X_x_c_.^2 + Y_x_c_.^2); W_x_c_ = atan2(Y_x_c_,X_x_c_);
% freqspace carte meshgrid ;
[X_k_c_,Y_k_c_] = meshgrid(grid_k_c_,grid_k_c_); X_k_c_(:,ng/2+1:end) = X_k_c_(:,ng/2+1:end)-max_k_c; Y_k_c_(ng/2+1:end,:) = Y_k_c_(ng/2+1:end,:)-max_k_c;
R_k_c_ = sqrt(X_k_c_.^2 + Y_k_c_.^2); W_k_c_ = atan2(Y_k_c_,X_k_c_);
% realspace polar meshgrid ;
grid_x_r = linspace(0,max_x_c/2,ng+1); grid_x_r = grid_x_r(1:end-1); grid_x_w = linspace(0,2*pi,ng+1); grid_x_w = grid_x_w(1:end-1); 
[R_x_p_,W_x_p_] = meshgrid(grid_x_r,grid_x_w);
% freqspace polar meshgrid ;
grid_k_r_ = linspace(0,max_k_p,ng+1); grid_k_r_ = grid_k_r_(1:end-1); d_k_r = mean(diff(grid_k_r_));
grid_k_w_ = linspace(0,2*pi,ng+1); grid_k_w_ = grid_k_w_(1:end-1); d_k_w = mean(diff(grid_k_w_));
[R_k_p_,W_k_p_] = meshgrid(grid_k_r_,grid_k_w_);
X_k_p_ = R_k_p_.*cos(W_k_p_); Y_k_p_ = R_k_p_.*sin(W_k_p_);
% set up fnctn on realspace carte meshgrid ;
n_F = 16; tmp_R_ = linspace(0.125,0.25,n_F); tmp_W_min = pi/4; tmp_W_max = 3*pi/4; tmp_dW = -1*pi/4;
F_x_c_ = zeros(ng,ng);
G_x_c_ = zeros(ng,ng);
for nF=1:4:n_F;
F_x_c_ = F_x_c_ + ( (R_x_c_>tmp_R_(nF+0)) & (R_x_c_<tmp_R_(nF+1)) & (W_x_c_>tmp_W_min) & (W_x_c_<tmp_W_max) );
G_x_c_ = G_x_c_ + ( (R_x_c_>tmp_R_(nF+0)) & (R_x_c_<tmp_R_(nF+1)) & (W_x_c_>tmp_W_min + tmp_dW) & (W_x_c_<tmp_W_max + tmp_dW) );
end;%for nF=1:n_F;
% Now translate F and G by the center of F ;
%tmp_delta_ = [0,0];
tmp_delta_ = [0,-2*pi*mean(tmp_R_)];
F_x_c_ = real(ifft2(fft2(F_x_c_).*exp(-i*(X_k_c_*tmp_delta_(1) + Y_k_c_*tmp_delta_(2)))));
G_x_c_ = real(ifft2(fft2(G_x_c_).*exp(-i*(X_k_c_*tmp_delta_(1) + Y_k_c_*tmp_delta_(2)))));
% Now center intensity (remove mean) ;
F_x_c_ = F_x_c_ - mean(F_x_c_(:));
G_x_c_ = G_x_c_ - mean(G_x_c_(:));
Flim_x = max(0,mean(F_x_c_(:)) + 1.0*std(F_x_c_(:))*[-1,+1]);
Glim_x = max(0,mean(G_x_c_(:)) + 1.0*std(G_x_c_(:))*[-1,+1]);

flag_disp=0;
if flag_disp;
subplot(1,2,1);imagesc(recenter2(real(F_x_c_)),Flim_x);title('real(F_x_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);
subplot(1,2,2);imagesc(recenter2(real(G_x_c_)),Glim_x);title('real(G_x_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);
return;
end;% if flag_disp;

Flim_x = max(0,mean(F_x_c_(:)) + 1.0*std(F_x_c_(:))*[-1,+1]);
l2_F_x_c = sum(abs(F_x_c_(:)).^2)*d_x_c*d_x_c;
% calculate fnctn values on realspace polar meshgrid ;
F_x_p_ = interp2(recenter2(X_x_c_),recenter2(Y_x_c_),recenter2(F_x_c_),R_x_p_.*cos(W_x_p_),R_x_p_.*sin(W_x_p_));
F_x_p_(find(~isfinite(F_x_p_)))=0;
% calculate fnctn values on realspace qring meshgrid ;
F_x_q_ = fft(F_x_p_)/sqrt(ng);
% calculate fnctn values on freqspace carte meshgrid ;
F_k_c_ = fft2(F_x_c_) * d_x_c*d_x_c; Flim_k  = mean(abs(F_k_c_(:))) + 1.0*std(abs(F_k_c_(:)))*[-1,+1];
l2_F_k_c = sum(abs(F_k_c_(:)).^2)*d_k_c*d_k_c;
F_tmp = ifft2(F_k_c_)./d_x_c./d_x_c; l2_F_tmp = sum(abs(F_tmp(:)).^2)*d_x_c*d_x_c;
% calculate fnctn falues on freqspace polar meshgrid ;
F_k_p_ = interp2(recenter2(X_k_c_),recenter2(Y_k_c_),recenter2(F_k_c_),X_k_p_,Y_k_p_);
F_k_p_(find(~isfinite(F_k_p_)))=0;
l2_F_k_p = sum(sum(abs(F_k_p_).^2 * diag(grid_k_r_)))*d_k_r*d_k_w;
% calculate fnctn values on realspace qring meshgrid ;
F_k_q_ = fft(F_k_p_)/sqrt(ng);
l2_F_k_q = sum(sum(abs(F_k_q_).^2 * diag(grid_k_r_)))*d_k_r*d_k_w;
disp(sprintf(' %% l2_F_x_c %f l2_F_k_c %f l2_F_k_p %f l2_F_k_q %f',l2_F_x_c,l2_F_k_c,l2_F_k_p,l2_F_k_q));

Glim_x = max(0,mean(G_x_c_(:)) + 1.0*std(G_x_c_(:))*[-1,+1]);
l2_G_x_c = sum(abs(G_x_c_(:)).^2)*d_x_c*d_x_c;
% calculate fnctn values on realspace polar meshgrid ;
G_x_p_ = interp2(recenter2(X_x_c_),recenter2(Y_x_c_),recenter2(G_x_c_),R_x_p_.*cos(W_x_p_),R_x_p_.*sin(W_x_p_));
G_x_p_(find(~isfinite(G_x_p_)))=0;
% calculate fnctn values on realspace qring meshgrid ;
G_x_q_ = fft(G_x_p_)/sqrt(ng);
% calculate fnctn values on freqspace carte meshgrid ;
G_k_c_ = fft2(G_x_c_) * d_x_c*d_x_c; Glim_k  = mean(abs(G_k_c_(:))) + 1.0*std(abs(G_k_c_(:)))*[-1,+1];
l2_G_k_c = sum(abs(G_k_c_(:)).^2)*d_k_c*d_k_c;
G_tmp = ifft2(G_k_c_)./d_x_c./d_x_c; l2_G_tmp = sum(abs(G_tmp(:)).^2)*d_x_c*d_x_c;
% calculate fnctn falues on freqspace polar meshgrid ;
G_k_p_ = interp2(recenter2(X_k_c_),recenter2(Y_k_c_),recenter2(G_k_c_),X_k_p_,Y_k_p_);
G_k_p_(find(~isfinite(G_k_p_)))=0;
l2_G_k_p = sum(sum(abs(G_k_p_).^2 * diag(grid_k_r_)))*d_k_r*d_k_w;
% calculate fnctn values on realspace qring meshgrid ;
G_k_q_ = fft(G_k_p_)/sqrt(ng);
l2_G_k_q = sum(sum(abs(G_k_q_).^2 * diag(grid_k_r_)))*d_k_r*d_k_w;
disp(sprintf(' %% l2_G_x_c %f l2_G_k_c %f l2_G_k_p %f l2_G_k_q %f',l2_G_x_c,l2_G_k_c,l2_G_k_p,l2_G_k_q));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;
% plot the fnctn in various coordinates. ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;
flag_disp=0;
if flag_disp;
figure(1);clf;
% plot fnctn in realspace ;
subplot(3,6,0*6 + 1);imagesc(recenter2(real(F_x_c_)),Flim_x);title('real(F_x_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);
subplot(3,6,1*6 + 1);polarpatch(R_x_p_,W_x_p_,F_x_p_,Flim_x,0,0,1,colormap_beach());title('real(F_x_p_)'); c = colorbar; %set(c,'Ticks',0.025 + 0.95*linspace(0,1,4),'TickLabels',linspace(Flim_x(1),Flim_x(2),4));set(gca,'XTick',[],'Ytick',[]);
subplot(3,6,2*6 + 1);imagesc(abs(F_x_q_([ng/2:ng,1:ng/2-1],:))); title('abs(F_x_q_)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_x_r(end/2+1),grid_x_r(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
% plot fnctn in freqspace ;
subplot(3,6,0*6 + 2);imagesc(recenter2(real(F_k_c_)),Flim_k);title('real(F_k_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);
subplot(3,6,0*6 + 3);imagesc(recenter(imag(F_k_c_)),Flim_k);title('imag(F_k_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);
subplot(3,6,1*6 + 2);polarpatch(R_k_p_,W_k_p_,real(F_k_p_),Flim_k,0,0,1,colormap_beach());title('real(F_k_p_)'); c = colorbar; %set(c,'Ticks',0.025 + 0.95*linspace(0,1,4),'TickLabels',linspace(Flim_k(1),Flim_k(2),4));set(gca,'XTick',[],'Ytick',[]);
subplot(3,6,1*6 + 3);polarpatch(R_k_p_,W_k_p_,imag(F_k_p_),Flim_k,0,0,1,colormap_beach());title('imag(F_k_p_)'); c = colorbar; %set(c,'Ticks',0.025 + 0.95*linspace(0,1,4),'TickLabels',linspace(Flim_k(1),Flim_k(2),4));set(gca,'XTick',[],'Ytick',[]);
subplot(3,6,2*6 + 2);imagesc(real(F_k_q_([ng/2:ng,1:ng/2-1],:)),qlim); title('real(F_k_q_)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_k_r_(end/2+1),grid_k_r_(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
subplot(3,6,2*6 + 3);imagesc(imag(F_k_q_([ng/2:ng,1:ng/2-1],:)),qlim); title('imag(F_k_q_)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_k_r_(end/2+1),grid_k_r_(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
% plot fnctn in realspace ;
subplot(3,6,0*6 + 4);imagesc(recenter(real(G_x_c_)),Glim_x);title('real(G_x_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_x_c_(1),grid_x_c_(end/2+1),floor(10*grid_x_c_(end))/10]-max_x_c/2);
subplot(3,6,1*6 + 4);polarpatch(R_x_p_,W_x_p_,G_x_p_,Glim_x,0,0,1,colormap_beach());title('real(G_x_p_)'); c = colorbar; %set(c,'Ticks',0.025 + 0.95*linspace(0,1,4),'TickLabels',linspace(Glim_x(1),Glim_x(2),4));set(gca,'XTick',[],'Ytick',[]);
subplot(3,6,2*6 + 4);imagesc(abs(G_x_q_([ng/2:ng,1:ng/2-1],:))); title('abs(G_x_q_)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_x_r(end/2+1),grid_x_r(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
% plot fnctn in freqspace ;
subplot(3,6,0*6 + 5);imagesc(recenter(real(G_k_c_)),Glim_k);title('real(G_k_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);
subplot(3,6,0*6 + 6);imagesc(recenter(imag(G_k_c_)),Glim_k);title('imag(G_k_c_)'); colorbar; set(gca,'Ydir','normal');
set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_c_(1),grid_k_c_(end/2+1),grid_k_c_(end)]-ng/2);
subplot(3,6,1*6 + 5);polarpatch(R_k_p_,W_k_p_,real(G_k_p_),Glim_k,0,0,1,colormap_beach());title('real(G_k_p_)'); c = colorbar; %set(c,'Ticks',0.025 + 0.95*linspace(0,1,4),'TickLabels',linspace(Glim_k(1),Glim_k(2),4));set(gca,'XTick',[],'Ytick',[]);
subplot(3,6,1*6 + 6);polarpatch(R_k_p_,W_k_p_,imag(G_k_p_),Glim_k,0,0,1,colormap_beach());title('imag(G_k_p_)'); c = colorbar; %set(c,'Ticks',0.025 + 0.95*linspace(0,1,4),'TickLabels',linspace(Glim_k(1),Glim_k(2),4));set(gca,'XTick',[],'Ytick',[]);
subplot(3,6,2*6 + 5);imagesc(real(G_k_q_([ng/2:ng,1:ng/2-1],:)),qlim); title('real(G_k_q_)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_k_r_(end/2+1),grid_k_r_(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
subplot(3,6,2*6 + 6);imagesc(imag(G_k_q_([ng/2:ng,1:ng/2-1],:)),qlim); title('imag(G_k_q_)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_k_r_(end/2+1),grid_k_r_(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
%return;
end;%if flag_disp;

flag_disp=1;
if flag_disp;
figure(2);clf;
colormap(colormap_beach());
imagesc(recenter2(real(ifft2(conj(F_k_c_).*G_k_c_))));
title('X(delta)'); colorbar; set(gca,'Ydir','normal'); set(gca,'XTick',[1,ng/2+1,ng],'XTickLabel',[0,grid_k_r_(end/2+1),grid_k_r_(end)]); set(gca,'YTick',[1,ng/2+1,ng],'YTickLabel',[grid_k_q_(1),grid_k_q_(end/2+1),grid_k_q_(end)]-max_q/2);
end;%if flag_disp;

disp('returning'); return;




